.temoignages-container {
  text-align: center;
  padding: 60px 20px;
  background-image: radial-gradient(
    circle,
    rgba(9, 6, 26, 0.699),
    rgb(0, 0, 6)
  );
}

.temoignages-container h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  @media screen and (max-width: 768px) {
    font-size: 2rem;
  }
}

.temoignage-card {
  background-image: radial-gradient(circle, rgba(10, 0, 25, 0.867), black);
  box-shadow: 0 0 4px magenta;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.temoignage-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.image-container {
  width: 40%;
}

.image-container img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 20px;
  text-align: left;
}

.card-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .temoignage-card {
    flex-direction: column;
  }

  .image-container {
    width: 100%;
  }

  .card-content {
    padding: 20px 0;
    text-align: center;
  }
}
